VITE_apiKey = AIzaSyC2yT8LjWcDttvqJ2UPc4dWKH0x9z4Bsj4
VITE_authDomain = book-courier-9e429.firebaseapp.com
VITE_projectId = book-courier-9e429
VITE_storageBucket = book-courier-9e429.firebasestorage.app
VITE_messagingSenderId = 788089012380
VITE_appId = 1:788089012380:web:4e9b909e6cb56a55452d59